{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["lib", "api"],
  "exclude": ["node_modules", "dist", "src"]
}
